<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* .linky{
            display: flex;
            align-items: center;
            justify-content: end;
            font-size: 30px;
            font-weight: 200;
        } */
        /* .links{
        display: flex;
        font-size: 20px;
        align-items: flex-end;
        justify-content: space-around;  
        margin-right: 10px;  
        text-decoration: none;
        cursor:default;
        text-decoration: none;
        } */
        body {
            background-image: url("./Tutorials/img/img3.jpg");
            width: 80%;
            height: 20%;
        }

        .container {
            background-color: white;
            width: 30%;
            border-radius: 15px;
            margin-top: 80px;
            margin-left: 20px;
            /* padding-top: 20px; */
        }

        .first {
            align-items: center;
            justify-content: center;
            display: flex;
            margin-left: 10px;
        }

        .fourth {
            margin-left: 10px;
        }

        .img {
            width: 50%;
            height: 50%;
            margin-left: 10px;
            border-radius: 15px;
        }

        .contain {
            background-color: white;
            border-radius: 15px;
            margin-left: 20px;
            width: 80%;
        }

        .grid {
            width: 90%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            margin: 30px auto;
            border: 2px solid #000;
            gap: 30px;
            padding: 10px;
            background-color: rgb(170, 226, 158);
            margin-bottom: 30px;
            border-radius: 10px;
        }

        .grid img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 30px;
        }

        .para {
            margin-left: 10px;
            font-size: 20px;
        }
    </style>
    <title>proper</title>
</head>

<body>
    <!-- <ul class="links">
        <li>
            <a href="#" class="linky">Here</a>
        </li>   
        <li>
            <a href="#" class="linky">now</a>
        </li>
        <li>
            <a href="#" class="linky">Here</a>
        </li>   
        <li>
            <a href="#" class="linky">Here</a>
        </li>     
    </ul> -->
    <form>
        <div class="container">
            <h1 class="first">
                Hello, Welcome To Amazing Bites;
            </h1>
            <h4 class="fourth">
                Good Food Makes For A Better World
            </h4>
            <img class="img" src="./Tutorials/img/img5.jpg" alt="">
        </div>
        <br><br>
        <div class="contain">
            <p class="para">
                Try one of our many meals today <marquee behavior="" direction="">20% discounts for all meals today. So
                    what are you waiting for, <b>Order now!!!</b></marquee>
            </p>
            <div class="grid">
                <img src="./img/download (2).jpeg" alt="">
                <img src="./Tutorials/img/img3.jpg" alt="">
                <img src="./img/download (1).jpeg" alt="">
            </div>
            <br><br>
        </div>
    </form>
</body>

</html>