<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylez.css">
    <style>
    .ab{
        margin-right: 10px;
        text-decoration: none;
    }
    .ab:hover{
        color: blue;
    }
    .links:hover{
        text-decoration: double;
        color: blue;
    }
    .links{
    display: flex;
    font-size: 30px;
    align-items: flex-end;
    justify-content: end;  
    padding: 10px;
    margin-right: 10px;  
    text-decoration: none;
    cursor:default;
}
    .btn{
    justify-content: center;
    align-items: center;
    display: flex;
    color: white;
    background-color: transparent;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0 auto;
    padding: 23px;
    border-radius: 50px;
    border: white solid;
    text-decoration: none;
    font-size: 15px;
    margin-top: 15px;
    }
    .btn a{
        text-decoration: none;
        font-size: 15px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .btn a:hover{
        color: rgb(84, 84, 240);
        /* border-color:  rgb(84, 84, 240); */
    }
    body{
        background-image: url("./Tutorials/img/img3.jpg");
    }
    </style>
    <title>welcome page</title>
</head>
<body>
    <head class="headph">
        <span class="links">
            <a href="#" class="ab">About</a>
            <a href="#" class="ab">Contact us</a>
        </span>

        <span class="ph">
            Amazing Bites
        </span>
    </head>
    <button class="btn"><a href="./proper.html"><strong>WELCOME</strong></a></button>

    <footer>
        
    </footer>
</body>
</html>